<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"charset = "UTF-8" />

        <script>
	
		let pt = '';
		
		window.onload = function () {
                startTab();
            };

            function startTab() {
                document.getElementById("defaultOpen").click();

            }

function openPaymentType(evt, paymentType) {

pt = paymentType;
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(paymentType).style.display = "block";
  evt.currentTarget.className += " active";
}
		  
function change(){ 
                var src= document.getElementById("fname"); 
                var dest= document.getElementById("cname"); 
                dest.value=src.value; 
            }
function checkBilling(){

fname = document.getElementById('fname').value.length;
email = document.getElementById('email').value.length;
adr = document.getElementById('adr').value.length;
city = document.getElementById('city').value.length;
state = document.getElementById('state').value.length;
plz = document.getElementById('plz').value.length;

if(fname == "")
		{
			alert("Enter your Full Name in Billing details section please");
			return 0;
		}
		else if(email == "")
		{
			alert("Enter your email ID in Billing details section please");
			return 0;
		}
		else if(adr == "")
		{
			alert("Enter your address please");
			return 0;
		}
			else if(plz == "")
		{
			alert("Enter your postal code please");
			return 0;
		}
else
{ return 1;
}
}

function check() {

flag = checkBilling();

		cardNum = document.getElementById('ccnum').value.length;
		cName =document.getElementById('cname').value;
		expMon = document.getElementById('expmonth').value;
		expYear = document.getElementById('expyear').value;
		cvvNum = document.getElementById('cvv').value;
		var date = new Date ();
		month = date.getMonth();
		year = date.getFullYear();
    if (pt == "CardPayment") {
		if(cName == "")
		{
			alert("Enter CardHolder Name please");
			flag = 0;
		}
		else if (cardNum	!= 16) {
			alert("Card Number must have 16 characters!");
			flag = 0;
		}
		else if(expMon == "")
		{
			alert("Enter Expiry Month please");
			flag = 0;
		}
   
		else if(expMon >= 13 || expMon <= 0)
		{
			alert("Card Expiry Month should have a value between 1 and 12");
			flag = 0;
		}

		else if(expYear == "")
		{
			alert("Enter Expiry Year please");
			flag = 0;
		}
   
		else if(cvvNum == "")
		{
			alert("Enter CVV please");
			flag = 0;
		}
		else if(year> expYear || (year === expYear && month >= expMon)){
            alert("The expiry date is before today's date. Please select a valid expiry date");
            flag = 0;
		}
   }

	
	return flag;
}	
function submit() {
	flag  = check();

	if (flag == "1")
	{
  alert("Payment Authorized!");
  window.location.reload();
  }
}

</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
.warning {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* Firefox */
input[type=number] {
 width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-10 {
  -ms-flex: 10%; /* IE10 */
  flex: 10%;
}

.col-90 {
  -ms-flex: 90%; /* IE10 */
  flex: 90%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #8C9E6E;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #323416;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #323416;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  }	
  

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75,
.col-10,
.col-90 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #8C9E6E;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #323416;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
  :required {
  background: red;
}
}
</style>
</head>
<body>

<h2>Test T-Shirts &ensp; <img src="TestLogo.png" alt="Test Logo" width="50" height="50"></h2>
<div class="row">
  <div class="col-75">
    <div class="container">
        <div class="row">
          <div class="col-50">
            <h3>Billing Details</h3>
		
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input required type="text" id="fname" name="fullname" placeholder="John M. Doe" onkeyup="change();"  />
            <label for="email"><i class="fa fa-envelope" ></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com" required />
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" />
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Germany" />

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="DE" >
              </div>	
              <div class="col-50">
                <label for="plz">Postal Code</label>
                <input type="text" id="plz" name="plz" placeholder="99999" >
              </div>
            </div>
			
          </div>

          <div class="col-50">
		  <h2>Choose a Payment Method</h2>
	<div class="tab">
  <button type="button" id="defaultOpen" class="tablinks" onclick="openPaymentType(event, 'BankTransfer')" >Bank Transfer</button>
  <button type="button" class="tablinks" onclick="openPaymentType(event, 'CardPayment')">Card Payment</button>
	
</div>

  
<!-- Tab content -->
<div id="BankTransfer" class="tabcontent">

<div class="row">
	<div class="col-10">
		<input type="radio" id="bt1" name="bt" value="GiroPay" checked> 
		</div>
	<div class="col-90">	
		<label for="bt1">GiroPay</label>
	</div>
</div>
<div class="row">
<div class="col-10">
		<input type="radio" id="bt2" name="bt" value="Sofort">
		</div>
		<div class="col-90">
		<label for="bt2">Sofort</label>
		</div>
</div>
</div>
<div id="CardPayment" class="tabcontent">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="number" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" >
			<div id="warning"></div>
            <label for="expmonth">Exp Month</label>
            <input type="number" id="expmonth" name="expmonth" placeholder="MM" max="12" >
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="number" id="expyear" name="expyear" placeholder="YYYY" maxlength="4" >
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" >
              </div>
            </div>
          </div>
        </div>
		</div>
        
        <input type="submit" value="Continue to checkout" class="btn" onclick="submit()"/>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Blue T-Shirt</a> <span class="price">$15</span></p>
      <p><a href="#">Black T-Shirt</a> <span class="price">$5</span></p>
      <p><a href="#">White T-Shirt</a> <span class="price">$8</span></p>
      <p><a href="#">Yellow T-Shirt</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>

</div>

</body>
</html>
